[pgbouncer]
listen_addr = localhost
listen_port = 6000
auth_type = any
;auth_file = users.txt
logfile = pgbouncer.log
pidfile = pgbouncer.pid

ignore_startup_parameters = extra_float_digits
pool_mode = transaction
server_reset_query =
max_client_conn = 100
default_pool_size = 1
reserve_pool_size = 1
reserve_pool_timeout = 5.0
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

[databases]
* = host=localhost port=5432 user=brian
